In [10]:
import numpy as np
import pandas as pd

In [13]:
data = pd.read_csv(r'C:\Users\Ashwani Raj\Desktop\Previous 12 months of Cyclistic trip data\.csv files\202101-divvy-tripdata.csv')

In [17]:
df = pd.DataFrame(data)
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,E19E6F1B8D4C42ED,electric_bike,2021-01-23 16:14:19,2021-01-23 16:24:44,California Ave & Cortez St,17660,NaN,NaN,41.900341,-87.696743,41.89,-87.72,member
1,DC88F20C2C55F27F,electric_bike,2021-01-27 18:43:08,2021-01-27 18:47:12,California Ave & Cortez St,17660,NaN,NaN,41.900333,-87.696707,41.90,-87.69,member
2,EC45C94683FE3F27,electric_bike,2021-01-21 22:35:54,2021-01-21 22:37:14,California Ave & Cortez St,17660,NaN,NaN,41.900313,-87.696643,41.90,-87.70,member
3,4FA453A75AE377DB,electric_bike,2021-01-07 13:31:13,2021-01-07 13:42:55,California Ave & Cortez St,17660,NaN,NaN,41.900399,-87.696662,41.92,-87.69,member
4,BE5E8EB4E7263A0B,electric_bike,2021-01-23 02:24:02,2021-01-23 02:24:45,California Ave & Cortez St,17660,NaN,NaN,41.900326,-87.696697,41.90,-87.70,casual

In [28]:
df.iloc[:,1].unique()

'electric_bikeclassic_bikedocked_bike'

In [29]:
df.describe()

          start_lat     start_lng       end_lat       end_lng
count  96834.000000  96834.000000  96731.000000  96731.000000
mean      41.900482    -87.646076     41.900594    -87.646288
std        0.047050      0.027148      0.047140      0.027215
min       41.640000    -87.780000     41.640000    -87.810000
25%       41.881320    -87.660285     41.881320    -87.660984
50%       41.896857    -87.643118     41.896910    -87.643525
75%       41.929143    -87.629544     41.929466    -87.629544
max       42.064854    -87.528232     42.070000    -87.510000