In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv(r'C:\Users\Ashwani Raj\Desktop\Previous 12 months of Cyclistic trip data\combined_data.csv')

In [3]:
df = pd.DataFrame(data)
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,E19E6F1B8D4C42ED,electric_bike,2021-01-23 16:14:19,2021-01-23 16:24:44,California Ave & Cortez St,17660,NaN,NaN,41.900341,-87.696743,41.89,-87.72,member
1,DC88F20C2C55F27F,electric_bike,2021-01-27 18:43:08,2021-01-27 18:47:12,California Ave & Cortez St,17660,NaN,NaN,41.900333,-87.696707,41.90,-87.69,member
2,EC45C94683FE3F27,electric_bike,2021-01-21 22:35:54,2021-01-21 22:37:14,California Ave & Cortez St,17660,NaN,NaN,41.900313,-87.696643,41.90,-87.70,member
3,4FA453A75AE377DB,electric_bike,2021-01-07 13:31:13,2021-01-07 13:42:55,California Ave & Cortez St,17660,NaN,NaN,41.900399,-87.696662,41.92,-87.69,member
4,BE5E8EB4E7263A0B,electric_bike,2021-01-23 02:24:02,2021-01-23 02:24:45,California Ave & Cortez St,17660,NaN,NaN,41.900326,-87.696697,41.90,-87.70,casual

In [4]:
df.iloc[:,1].unique()

array(['electric_bike', 'classic_bike', 'docked_bike'], dtype=object)

In [5]:
df.iloc[:,2:4]

                  started_at             ended_at
0        2021-01-23 16:14:19  2021-01-23 16:24:44
1        2021-01-27 18:43:08  2021-01-27 18:47:12
2        2021-01-21 22:35:54  2021-01-21 22:37:14
3        2021-01-07 13:31:13  2021-01-07 13:42:55
4        2021-01-23 02:24:02  2021-01-23 02:24:45
...                      ...                  ...
5698828  2022-01-18 12:36:48  2022-01-18 12:46:19
5698829  2022-01-27 11:00:06  2022-01-27 11:02:40
5698830  2022-01-10 16:14:51  2022-01-10 16:20:58
5698831  2022-01-19 13:22:11  2022-01-19 13:24:27
5698832  2022-01-13 17:24:43  2022-01-13 17:28:14

[5698833 rows x 2 columns]

In [6]:
df.isnull().sum()

ride_id                    0
rideable_type              0
started_at                 0
ended_at                   0
start_station_name    707069
start_station_id      707066
end_station_name      757097
end_station_id        757097
start_lat                  0
start_lng                  0
end_lat                 4857
end_lng                 4857
member_casual              0
dtype: int64

In [7]:
len(df.columns.values)

13

In [8]:
df['started_at'] = pd.to_datetime(df['started_at'], format='%Y-%m-%d %H:%M:%S')
df['ended_at'] = pd.to_datetime(df['ended_at'], format='%Y-%m-%d %H:%M:%S')

In [9]:
print(df['started_at'].dtype)
print(df['started_at'])

datetime64[ns]
0         2021-01-23 16:14:19
1         2021-01-27 18:43:08
2         2021-01-21 22:35:54
3         2021-01-07 13:31:13
4         2021-01-23 02:24:02
                  ...
5698828   2022-01-18 12:36:48
5698829   2022-01-27 11:00:06
5698830   2022-01-10 16:14:51
5698831   2022-01-19 13:22:11
5698832   2022-01-13 17:24:43
Name: started_at, Length: 5698833, dtype: datetime64[ns]

In [10]:
df = df.assign(ride_length=df['ended_at'] - df['started_at'])

# Display the DataFrame
print(df)

                  ride_id  rideable_type          started_at  \
0        E19E6F1B8D4C42ED  electric_bike 2021-01-23 16:14:19
1        DC88F20C2C55F27F  electric_bike 2021-01-27 18:43:08
2        EC45C94683FE3F27  electric_bike 2021-01-21 22:35:54
3        4FA453A75AE377DB  electric_bike 2021-01-07 13:31:13
4        BE5E8EB4E7263A0B  electric_bike 2021-01-23 02:24:02
...                   ...            ...                 ...
5698828  8788DA3EDE8FD8AB  electric_bike 2022-01-18 12:36:48
5698829  C6C3B64FDC827D8C  electric_bike 2022-01-27 11:00:06
5698830  CA281AE7D8B06F5A  electric_bike 2022-01-10 16:14:51
5698831  44E348991862319B  electric_bike 2022-01-19 13:22:11
5698832  E477C594A182AE58  electric_bike 2022-01-13 17:24:43

                   ended_at            start_station_name start_station_id  \
0       2021-01-23 16:24:44    California Ave & Cortez St            17660
1       2021-01-27 18:47:12    California Ave & Cortez St            17660
2       2021-01-21 22:37:14    California Ave & Cortez St            17660
3       2021-01-07 13:42:55    California Ave & Cortez St            17660
4       2021-01-23 02:24:45    California Ave & Cortez St            17660
...                     ...                           ...              ...
5698828 2022-01-18 12:46:19  Clinton St & Washington Blvd           WL-012
5698829 2022-01-27 11:02:40      Racine Ave & Randolph St            13155
5698830 2022-01-10 16:20:58       Broadway & Waveland Ave            13325
5698831 2022-01-19 13:24:27      Racine Ave & Randolph St            13155
5698832 2022-01-13 17:28:14  Clinton St & Washington Blvd           WL-012

                  end_station_name end_station_id  start_lat  start_lng  \
0                              NaN            NaN  41.900341 -87.696743
1                              NaN            NaN  41.900333 -87.696707
2                              NaN            NaN  41.900313 -87.696643
3                              NaN            NaN  41.900399 -87.696662
4                              NaN            NaN  41.900326 -87.696697
...                            ...            ...        ...        ...
5698828                        NaN            NaN  41.883436 -87.641391
5698829                        NaN            NaN  41.884158 -87.656977
5698830        Clark St & Grace St   TA1307000127  41.949066 -87.648611
5698831                        NaN            NaN  41.884005 -87.657031
5698832  Desplaines St & Kinzie St   TA1306000003  41.883248 -87.641244

           end_lat    end_lng member_casual     ride_length
0        41.890000 -87.720000        member 0 days 00:10:25
1        41.900000 -87.690000        member 0 days 00:04:04
2        41.900000 -87.700000        member 0 days 00:01:20
3        41.920000 -87.690000        member 0 days 00:11:42
4        41.900000 -87.700000        casual 0 days 00:00:43
...            ...        ...           ...             ...
5698828  41.890000 -87.620000        casual 0 days 00:09:31
5698829  41.880000 -87.650000        casual 0 days 00:02:34
5698830  41.950780 -87.659172        casual 0 days 00:06:07
5698831  41.880000 -87.660000        casual 0 days 00:02:16
5698832  41.888716 -87.644448        casual 0 days 00:03:31

[5698833 rows x 14 columns]

In [11]:
timedelta = pd.Timedelta('0 days 00:00:00')
df_filtered = df.loc[df['ride_length'] < timedelta]
df_filtered

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,ride_length
6592,FC1EFEF4475D7F56,classic_bike,2021-01-09 15:42:45,2021-01-09 15:41:02,Monticello Ave & Irving Park Rd,KA1504000139,NaN,NaN,41.954005,-87.719128,NaN,NaN,member,-1 days +23:58:17
35752,B1235D38EB2F8A9E,electric_bike,2021-01-06 18:33:12,2021-01-06 18:31:07,Daley Center Plaza,TA1306000010,NaN,NaN,41.883944,-87.629307,41.880000,-87.630000,member,-1 days +23:57:55
185773,F79335E3A77A57B5,electric_bike,2021-03-29 15:41:21,2021-03-29 15:41:20,Ashland Ave & Belle Plaine Ave,13249,Ashland Ave & Belle Plaine Ave,13249,41.956133,-87.668981,41.956143,-87.668985,member,-1 days +23:59:59
267286,5D2797A8FFA71B49,classic_bike,2021-03-13 18:02:58,2021-03-13 18:02:57,Dayton St & North Ave,13058,Dayton St & North Ave,13058,41.910578,-87.649422,41.910578,-87.649422,casual,-1 days +23:59:59
397313,BC53ECCBC76278FD,classic_bike,2021-04-07 16:11:33,2021-04-07 16:11:26,Ashland Ave & Grand Ave,13434,Ashland Ave & Grand Ave,13434,41.891072,-87.666611,41.891072,-87.666611,member,-1 days +23:59:53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5333615,287605D0D79731E6,electric_bike,2021-11-07 01:49:11,2021-11-07 01:13:26,NaN,NaN,NaN,NaN,41.930000,-87.650000,41.970000,-87.700000,casual,-1 days +23:24:15
5342706,8598DCE30427F984,electric_bike,2021-11-07 01:31:33,2021-11-07 01:03:44,Orleans St & Elm St,TA1306000006,NaN,NaN,41.902921,-87.637709,41.930000,-87.660000,casual,-1 days +23:32:11
5344677,5AA2BC364BC7A569,electric_bike,2021-11-07 01:59:53,2021-11-07 01:09:02,NaN,NaN,NaN,NaN,41.920000,-87.690000,41.900000,-87.700000,casual,-1 days +23:09:09
5346124,F4E4485BFB33D916,electric_bike,2021-11-07 01:57:53,2021-11-07 01:27:02,NaN,NaN,NaN,NaN,41.910000,-87.720000,41.900000,-87.770000,casual,-1 days +23:29:09
5347494,B506DCD44974C575,electric_bike,2021-11-07 01:53:34,2021-11-07 01:00:42,Milwaukee Ave & Fullerton Ave,428,NaN,NaN,41.920000,-87.700000,41.910000,-87.710000,casual,-1 days +23:07:08

In [12]:
# Get a summary of the 'column1' column
summary = df['ride_length'].describe()

# Print the mean
print(summary)

count                      5698833
mean     0 days 00:21:48.832707503
std      0 days 02:58:20.090518115
min              -1 days +23:01:58
25%                0 days 00:06:41
50%                0 days 00:11:54
75%                0 days 00:21:37
max               38 days 20:24:09
Name: ride_length, dtype: object